MONGO_URI=mongodb+srv://nithin:nithinpassword@cluster0.ai9v5mh.mongodb.net/jobPortalDB?retryWrites=true&w=majority&appName=Cluster0


PORT=5004
JWT_SECRET=nithin_n
CLOUD_NAME=dvw8m3vqp
CLOUD_API_KEY=444489181392344
CLOUD_API_SECRET=nCFzdes6N63Fv-Lk58v8FQC3uDw
# GOOGLE_CLIENT_ID=75070363788-qvhb25j59h07mv7pi66bf0abmugmj0ip.apps.googleusercontent.com
GOOGLE_CLIENT_ID=75070363788-qvhb25j59h07mv7pi66bf0abmugmj0ip.apps.googleusercontent.com

